Добавление кастомных изоражений в мод.
Чтобы добавить спрайт в мод, нужно сначала
найти нужное изображение. Думаю, это вполне понятно. Далее, помещаем
файл в папку с модом.
Например, как-то так:
```
mods/
+ my_mod/
  + images/
    + sprites/
  |     + my_custom_body.png <-- Наше тело спрайта
  |     + my_custom_emo.png <-- Наша эмоция спрайта
  |     + my_custom_clothes.png <-- Наша одежда спрайта
  + my_everlastingsummer_mod.rpy

```python
Учтем, что путь к файлу относительно папки
"Everlasting Summer/game" в данном случае таков:

`"mods/my_mod/images/cg/my_custom_body.png"`
`"mods/my_mod/images/cg/my_custom_emo.png"`
`"mods/my_mod/images/cg/my_custom_clothes.png"`

Его и записываем в наш RPY-файл:
```python
init:
    image my custom sprite = ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    im.MatrixColor(
    im.Composite((900,1080),
    (0,0),
    "mods/my_mod/images/cg/my_custom_body.png",
    (0,0),
    "mods/my_mod/images/cg/my_custom_emo.png",
    (0,0),
    "mods/my_mod/images/cg/my_custom_clothes.png"),
    im.matrix.tint(0.94, 0.82, 1.0) ),

    "persistent.sprite_time=='night'",
    im.MatrixColor(
    im.Composite((900,1080),
    (0,0),
    "mods/my_mod/images/cg/my_custom_body.png",
    (0,0),
    "mods/my_mod/images/cg/my_custom_emo.png",
    (0,0),
    "mods/my_mod/images/cg/my_custom_clothes.png"),
    im.matrix.tint(0.63, 0.78, 0.82) ),

    True,
    im.Composite((900,1080),
    (0,0),
    "mods/my_mod/images/cg/my_custom_body.png",
    (0,0),
    "mods/my_mod/images/cg/my_custom_emo.png",
    (0,0),
    "mods/my_mod/images/cg/my_custom_clothes.png") )
```

Готово. Чтобы вывести изображение, используем `show` или `scene`:
```python
label my_label:
    show my custom sprite

    #python эквивалент вывода
    $ renpy.show('my custom sprite ')
```